<!DOCTYPE html>
<head>
  <style>
    /*
    GLOBAL/OVERRIDE STYLES
    ======================
    SYNTAX:
      selector {
        property: value [!important];
      }

    if selector is a HTML tag, must append !important as Retype's styling will override
    */
    @media (min-width: 960px) { /* desktop */
      /* choke width of page body content */
      #docs-app > .container > div.dark\:bg-dark-850 > div.flex > div:nth-child(1).md\:px-16 {
        --size: 5.9rem;
        padding-left: var(--size);
        padding-right: var(--size);
      }
    }
    @media (max-width: 768px) {
      html {
        font-size: 14px;
      }
    }
    .docs-markdown h2 {
      font-size:1.5rem !important;
    }
    .docs-markdown h3 {
      font-size:1.125rem !important;
    }
    .docs-markdown h4 {
      font-size:1rem !important;
    }
    .docs-markdown h5 {
      font-size:.875rem !important;
    }
    
    .docs-markdown h2 .header-anchor-trigger {
      margin-top:.25rem !important;
    }
    .docs-markdown h3 .header-anchor-trigger,
    .docs-markdown h4 .header-anchor-trigger,
    .docs-markdown h5 .header-anchor-trigger,
    .docs-markdown h6 .header-anchor-trigger {
      margin-top:0 !important;
    }
    /*.docs-markdown h6 {
      font-size:.875rem !important;
    }*/

    a {
      overflow-wrap: break-word !important;
    }

    li > p {
      margin-bottom: 0 !important;
    }
    li > p + ul {
      padding-bottom: 12px !important;
    }

    blockquote {
      background: none !important;
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    html:not(.dark) blockquote {
      color: grey !important;
    }
    blockquote > ul {
     margin-bottom: 0px !important; 
    }
    blockquote ul {
      padding-left: 20px !important;
    }

    div.codeblock-wrapper code {
      white-space: pre-wrap;
    }
    /*
    allows overflowing badge link text to line break
    - bug 1: container height doesn't increase to match/no vertical padding
    - bug 2: inline text after the badge is pushed into a third line
    a > span:nth-of-type(2) {
      white-space: pre-wrap;
    }*/
    #docs-sidebar-right-toggle button {
      z-index: 29 !important;
    }
    /*
    CLASS STYLES
    ============
    .class styles can be applied to a specific element.

    HTML SYNTAX: Add the class attribute to the element's HTML tag.
      <img class="">
      <div class=""> .. </div>

    If the element is meant to placed within plain body content use <span>
      <span class=""> .. </span>

    RETYPE SYNTAX: place the element in a .class container
      :::class
      ..
      :::
    
    You may want to use .class tag to target the contained content.
      .class * {
        attributes applied to all content
      }
      .class > p {
        attributes applied to paragraph content, excluding any p inside another tag
      }
    */
    .subtitle {
      font-size: 1.125rem !important;
      opacity: 75% !important;
      position: relative !important;
      bottom: 1.25rem !important;
    }
    .subtitle p {
      margin-bottom: 0.75rem !important;
    }
    /*
    div.banner
      p
      figure.content-center
        img
        figcaption.caption
      p
    */
    .banner img {
      width: 100%;
      height: auto;
      aspect-ratio: 1990 / 480;
      object-fit: cover;
    }

    /*
    <img class="emoji" src="..">
    */
    .emoji {
      width: 1.2em;
      position: relative;
      bottom: 0.15em;
    }
  </style>
</head>